{
  "ConnectionStrings": {
    "NorthwindConnection": "Server=.;Database=Northwind2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ejecutarTiempoDemora": true,
    "tiempoDemora": 2000,
    "rowsPerPage": 10
  },
  "AllowedHosts": "*"
}
